<html><head>
  <title>COBAR Live | Your source of sporting streams</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
      <style>
        body {
          font-family: -apple-system, "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
          background-color: #bc3428;
          color:white;
        }
        h1 img {
         width: 78px;
         vertical-align: middle;
        }
        a {
          color:#fff;
        }
        a:hover, a:active, a:focus {
          color:darkorange;
          text-decoration: none;
        }
        .player {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            min-height: 430px;
        }
        .player iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            min-height: 430px;
        }
        .twitch {
          width: 100%;
          vertical-align: top;
        }
        .well-container {
          position: absolute;
          left: 36px;
          top: 82px;

        }
        .remove {
          position: absolute;
          cursor: pointer;
          background: #000;
          padding: 0 8px 2px;
            z-index:2;
        }
        .f_i::before {
            content: "•";
            margin: 0 .25em 0 .25em;
            display: inline-block;
            color: #811d15;
            font-size: calc(1em + ((.4vw + .25vh)/ 2));
            position: relative;
        }
        @media (min-width: 1900px) {
          .container {
              max-width: 1600px;
          }
        }
        @media (min-width: 3000px) {
          .container {
              max-width: 2500px;
          }
        }
      </style>
  <link rel="preload" href="https://adservice.google.com.ar/adsid/integrator.js?domain=cobar.live" as="script"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="https://pagead2.googlesyndication.com/pagead/js/r20190424/r20190131/rum.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8159968779162458.js"></script><script type="text/javascript" src="https://adservice.google.com.ar/adsid/integrator.js?domain=cobar.live"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=cobar.live" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=cobar.live"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190424/r20190131/show_ads_impl.js" as="script"><script src="//ie8eamus.com/sfp.js"></script></head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="mb-0 mt-2"><img src="/cobar.gif" alt="Cobar Live"> COBAR Live</h1>
        </div>
        <div class="col-lg-8 px-0">
          <p class="text-center mt-3">
            We love sports and we are actively streaming the following:<br>
            <strong>
              <span>NBA</span>
              <span class="f_i">NFL</span>
              <span class="f_i">NHL</span>
              <span class="f_i">MLB</span>
              <span class="f_i">Soccer</span>
              <span class="f_i">MMA/UFC/Boxing</span>
              <span class="f_i">Motorsports</span>
            </strong>
          </p>
        </div>
        <div class="col-lg-4 text-center">
          <div class="shadow-lg">
            <div class="well-container">
              <p class="remove rounded m-0" title="Close advertisement">x</p>
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8159968779162458" data-ad-slot="3766144957" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;"></iframe></ins></ins></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <iframe class="twitch" src="https://www.twitch.tv/embed/levios23/chat" frameborder="0" scrolling="no" height="500" width="300"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//eawp2ra7.top/7e/8e/61/7e8e6146012805ea34b0a734b6512814.js"></script><iframe id="google_osd_static_frame_867300269042" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script>
      $(".remove").on("click", function(){
        $(".well-container").hide();
      }); 

    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-132334935-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132334935-1');
    </script>
  

</body><iframe id="google_shimpl" style="display: none;"></iframe><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190424/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-8159968779162458" style="display: none;"></iframe></html>